FROM python:3.11-slim

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY server/repository/ ./repo-server/

ARG VERSION=0.0.0
RUN cd repo-server && SETUPTOOLS_SCM_PRETEND_VERSION=$VERSION uv pip install --system --no-cache . && \
    pip install --no-cache google-cloud-storage

COPY server/deploy/scripts/sync-packages.sh /app/sync-packages.sh
RUN chmod +x /app/sync-packages.sh

EXPOSE 7290

CMD ["/bin/sh", "-c", "/app/sync-packages.sh && python -m repository.main /app/packages --host 0.0.0.0 --port 7290"]
