FROM python:3.11-slim

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy only the packages needed for headless worker
COPY app/ app/
COPY plugins/ plugins/

# Install app and all plugin packages directly (not via workspace)
ARG VERSION=0.0.0
RUN find . -name "pyproject.toml" -path "*/plugins/*" -exec dirname {} \; > /tmp/plugin_dirs.txt \
    && uv pip install --system --no-cache \
        ./app/ \
        $(cat /tmp/plugin_dirs.txt | sed 's|^|./|' | tr '\n' ' ') \
    && rm /tmp/plugin_dirs.txt

# Create data directory for DuckDB
RUN mkdir -p /app/data

ENV SHENAS_HEADLESS=1
ENV SHENAS_SYNC_INTERVAL=300

EXPOSE 7280

CMD ["shenas", "serve", "--headless", "--no-tls", "--host", "0.0.0.0"]
