FROM python:3.11-slim

WORKDIR /opt/shenas

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY app/ src/app/
COPY plugins/ src/plugins/

ARG VERSION=0.0.0
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${VERSION}

# Install app + all plugins in one go so cross-dependencies resolve
RUN find src -name "pyproject.toml" -path "*/plugins/*" -exec dirname {} \; > /tmp/dirs.txt \
    && uv pip install --system --no-cache \
        ./src/app/ \
        $(cat /tmp/dirs.txt | tr '\n' ' ') \
    && rm /tmp/dirs.txt

# hatchling packages=["."] installs app files flat in site-packages.
# The entry point expects "from app.cli import app" so we keep the
# source tree on PYTHONPATH.
ENV PYTHONPATH=/opt/shenas/src

RUN mkdir -p data

ENV SHENAS_HEADLESS=1
ENV SHENAS_SYNC_INTERVAL=300

EXPOSE 7280

CMD ["shenas", "--headless", "--no-tls", "--host", "0.0.0.0"]
